# payment-engine

./: .dockerignore  .env.example  .gitattributes  .gitignore  BUILD.md  README.md  docker-compose.yml  improvementspec.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
admin-struts/: Dockerfile  pom.xml
admin-struts/src/main/java/com/coreissuer/admin/: AdminApplication.java
admin-struts/src/main/java/com/coreissuer/admin/action/: CardAction.java
admin-struts/src/main/resources/: application.yml  struts.xml
admin-struts/src/main/webapp/WEB-INF/views/: cards.jsp
common/: pom.xml
common/src/main/java/com/coreissuer/common/domain/: Account.java  AccountType.java  Card.java  CardStatus.java  CardTier.java  IdempotencyRecord.java  LedgerEntry.java  Transaction.java  TransactionStateMachine.java  TransactionStatus.java  WebhookDelivery.java  WebhookStatus.java
common/src/main/java/com/coreissuer/common/factory/: CardFactory.java
common/src/main/java/com/coreissuer/common/repository/: AccountRepository.java  CardRepository.java  IdempotencyRecordRepository.java  LedgerEntryRepository.java  TransactionRepository.java  WebhookDeliveryRepository.java
common/src/main/java/com/coreissuer/common/service/: SharedCardService.java
common/src/main/java/com/coreissuer/common/util/: CryptoUtils.java  LuhnUtils.java
core-api/: Dockerfile  pom.xml
core-api/reports/: recon-2026-05-11.txt
core-api/src/main/java/com/coreissuer/api/: CoreApiApplication.java
core-api/src/main/java/com/coreissuer/api/config/: SecurityConfig.java
core-api/src/main/java/com/coreissuer/api/controller/: AdminController.java  CardController.java  TransactionController.java
core-api/src/main/java/com/coreissuer/api/dto/: AuthorizeRequest.java  AuthorizeResponse.java  CardResponse.java  ProvisionCardRequest.java
core-api/src/main/java/com/coreissuer/api/event/: TransactionEvent.java  TransactionEventPayload.java
core-api/src/main/java/com/coreissuer/api/exception/: AccountNotFoundException.java  AuthorizationStrategyNotFoundException.java  CardNotFoundException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
core-api/src/main/java/com/coreissuer/api/fraud/: AmountCeilingCheck.java  FraudCheck.java  FraudResult.java  MccBlockCheck.java  VelocityCheck.java  VelocityWindow.java
core-api/src/main/java/com/coreissuer/api/idempotency/: CachedIdempotentResponse.java  IdempotencyCache.java  IdempotencyService.java
core-api/src/main/java/com/coreissuer/api/reconciliation/: ReconciliationReportException.java  ReconciliationService.java
core-api/src/main/java/com/coreissuer/api/service/: CardService.java  TransactionService.java
core-api/src/main/java/com/coreissuer/api/strategy/: AuthorizationStrategy.java  DomesticAuthStrategy.java  InternationalAuthStrategy.java
core-api/src/main/java/com/coreissuer/api/webhook/: HttpWebhookAdapter.java  WebhookEventListener.java  WebhookScheduler.java
core-api/src/main/resources/: application.yml
core-api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__add_transaction_fee.sql
core-api/src/test/java/com/coreissuer/api/fraud/: AmountCeilingCheckTest.java  MccBlockCheckTest.java  VelocityCheckTest.java
core-api/src/test/java/com/coreissuer/api/idempotency/: IdempotencyServiceTest.java
core-api/src/test/java/com/coreissuer/api/integration/: TransactionFlowIT.java
core-api/src/test/java/com/coreissuer/api/reconciliation/: ReconciliationServiceTest.java
core-api/src/test/java/com/coreissuer/api/service/: TransactionServiceTest.java
